{
  "name": "big-m",
  "version": "3.2.0",
  "description": "Utilities for building and transforming maps using iterables and streams.",
  "main": "dist/exports/index.js",
  "author": "Mattias Martens <mattiasofmartens@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ts-stream": "^2.0.1"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "exports/*.ts"
    ],
    "reporter": [
      "html"
    ],
    "all": true
  },
  "scripts": {
    "test": "nyc mocha -r ts-node/register -r tsconfig-paths/register test/**/*.ts && open coverage/index.html",
    "debug": "mocha -r ts-node/register -r tsconfig-paths/register test/**/*.ts --inspect-brk",
    "benchmark": "node -r ts-node/register -r tsconfig-paths/register benchmarks",
    "compile": "rm -rf dist; cd exports; tsc; cd ..",
    "docs": "rm -rf docs; ./node_modules/.bin/jsdoc dist/exports/* --readme README.md -c .jsdoc.config.json; mv out docs; open docs/index.html",
    "republish": "yarn compile; yarn docs; git add -A; git commit -m \"publish new version\"; npm publish;"
  },
  "devDependencies": {
    "@types/benchmark": "^1.0.31",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.3",
    "benchmark": "^2.1.4",
    "fp-ts": "^2.0.5",
    "jsdoc": "^3.6.3",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "should": "^13.2.3",
    "ts-node": "^8.3.0",
    "tsconfig-paths": "^3.8.0",
    "typescript": "^3.6.2"
  }
}
