{
  "compilerOptions": {
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es2018",
    "types": ["node", "mocha"],
    "baseUrl": "..",
    "outDir": "../dist",
    "declaration": true
  }
}